{
  "IPLookup": {
    "BaseURL": "https://ipinfo.io/",
    "Token": "54b075ffd917a7"
  },
  "QuotationService": {
    "URL": "https://jayridechallengeapi.azurewebsites.net/api/QuoteRequest"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
